<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('Sohil.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
    </head>
    <body>
        <center>
            <br/>
            <br/> <br /> <br />
            <br/> <br /> <br />
            <br/> <br /> <br />
            <br/> <br /> <br />
            <br/> <br /> <br />
            <br/> <br /> <br />
        <h2>Button | Tugma</h2>
        <h4>Tugmani bosing</h4>
        
        <button class="button">Uralbek Programmes</button>
    </body>
</html>
